<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>