<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="2560"/>
      <p2 x="720" y="2560"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="2060"/>
      <p2 x="740" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="2320"/>
      <p2 x="540" y="2320"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="2580"/>
      <p2 x="540" y="2580"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="2200"/>
      <p2 x="540" y="2200"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="2460"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="120" y="1820"/>
      <p2 x="540" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="2080"/>
      <p2 x="540" y="2080"/>
    </wire>
    <wire>
      <p1 x="740" y="2080"/>
      <p2 x="760" y="2080"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="540" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="540" y="1960"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="620" y="2220"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="2480"/>
      <p2 x="720" y="2480"/>
    </wire>
    <wire>
      <p1 x="620" y="1840"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="2100"/>
      <p2 x="980" y="2100"/>
    </wire>
    <wire>
      <p1 x="720" y="2100"/>
      <p2 x="760" y="2100"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1980"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="120" y="2620"/>
      <p2 x="540" y="2620"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="760" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="540" y="2240"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="2500"/>
      <p2 x="540" y="2500"/>
    </wire>
    <wire>
      <p1 x="720" y="2500"/>
      <p2 x="740" y="2500"/>
    </wire>
    <wire>
      <p1 x="360" y="1860"/>
      <p2 x="540" y="1860"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="2120"/>
      <p2 x="540" y="2120"/>
    </wire>
    <wire>
      <p1 x="740" y="2120"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="540" y="2380"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="2640"/>
      <p2 x="740" y="2640"/>
    </wire>
    <wire>
      <p1 x="440" y="2000"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="620" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="2520"/>
      <p2 x="960" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="2140"/>
      <p2 x="740" y="2140"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="2400"/>
      <p2 x="740" y="2400"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="2660"/>
      <p2 x="540" y="2660"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="960" y="1640"/>
    </wire>
    <wire>
      <p1 x="740" y="1640"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="440" y="2280"/>
      <p2 x="540" y="2280"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="2540"/>
      <p2 x="540" y="2540"/>
    </wire>
    <wire>
      <p1 x="720" y="2540"/>
      <p2 x="740" y="2540"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="2160"/>
      <p2 x="540" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="540" y="1780"/>
    </wire>
    <wire>
      <p1 x="240" y="2420"/>
      <p2 x="540" y="2420"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="540" y="2040"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="2300"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="2540"/>
      <p2 x="260" y="2740"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="260" y="2160"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="2160"/>
      <p2 x="260" y="2540"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="740" y="2120"/>
      <p2 x="740" y="2140"/>
    </wire>
    <wire>
      <p1 x="740" y="2400"/>
      <p2 x="740" y="2480"/>
    </wire>
    <wire>
      <p1 x="740" y="2560"/>
      <p2 x="740" y="2640"/>
    </wire>
    <wire>
      <p1 x="740" y="1640"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="360" y="1860"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1860"/>
      <p2 x="360" y="2660"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="2660"/>
      <p2 x="360" y="2740"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="2320"/>
      <p2 x="140" y="2460"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="2460"/>
      <p2 x="140" y="2720"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="2120"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="2120"/>
      <p2 x="140" y="2200"/>
    </wire>
    <wire>
      <p1 x="140" y="2200"/>
      <p2 x="140" y="2320"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="460" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="460" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="780" y="1680"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="780" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="240" y="2420"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="2420"/>
      <p2 x="240" y="2740"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="240" y="1780"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="240" y="1620"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="720" y="2500"/>
    </wire>
    <wire>
      <p1 x="720" y="2540"/>
      <p2 x="720" y="2560"/>
    </wire>
    <wire>
      <p1 x="720" y="2100"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="340" y="2080"/>
    </wire>
    <wire>
      <p1 x="340" y="2500"/>
      <p2 x="340" y="2740"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="2080"/>
      <p2 x="340" y="2240"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="340" y="2500"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="120" y="1740"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="2620"/>
      <p2 x="120" y="2740"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="120" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="120" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="1820"/>
      <p2 x="120" y="2620"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="2280"/>
      <p2 x="440" y="2580"/>
    </wire>
    <wire>
      <p1 x="440" y="2000"/>
      <p2 x="440" y="2280"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="2580"/>
      <p2 x="440" y="2740"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1600"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1980"/>
      <p2 x="760" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="2140"/>
      <p2 x="760" y="2220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>