<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9260" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9160" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9480" y="-2120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9000" y="-2100"/>
      <p2 x="-8940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2120"/>
      <p2 x="-9180" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2120"/>
      <p2 x="-9380" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2120"/>
      <p2 x="-9480" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2120"/>
      <p2 x="-9080" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2040"/>
      <p2 x="-9480" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2040"/>
      <p2 x="-9080" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2040"/>
      <p2 x="-9260" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2040"/>
      <p2 x="-9160" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2060"/>
      <p2 x="-9160" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2140"/>
      <p2 x="-9260" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2160"/>
      <p2 x="-9400" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2080"/>
      <p2 x="-9080" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2100"/>
      <p2 x="-9480" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2100"/>
      <p2 x="-9260" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2140"/>
      <p2 x="-9260" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2120"/>
      <p2 x="-9180" y="-2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>