<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="500" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="1760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="1480"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="1680"/>
      <p2 x="1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1640"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="940"/>
      <p2 x="-100" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="1660"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-260" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-200" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1620"/>
      <p2 x="520" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="940"/>
      <p2 x="-140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="-220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="540" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-160" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-240" y="1280"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="1620"/>
      <p2 x="560" y="1760"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>