<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Excess-3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Cyclic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>6 4 2 -3 Code.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>2 4 2 1 Code.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>