<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>