<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8820" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8560" y="-1880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8660" y="-1860"/>
      <p2 x="-8560" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1860"/>
      <p2 x="-8980" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8560" y="-1860"/>
      <p2 x="-8440" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1380"/>
      <p2 x="-9480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1700"/>
      <p2 x="-9600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1700"/>
      <p2 x="-9280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1800"/>
      <p2 x="-8540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1800"/>
      <p2 x="-8900" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-1800"/>
      <p2 x="-8440" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1900"/>
      <p2 x="-8980" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1900"/>
      <p2 x="-8900" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1900"/>
      <p2 x="-9260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1740"/>
      <p2 x="-8500" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1740"/>
      <p2 x="-9580" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-1740"/>
      <p2 x="-8440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1260"/>
      <p2 x="-9420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1260"/>
      <p2 x="-9300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1840"/>
      <p2 x="-9260" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8580" y="-1680"/>
      <p2 x="-8480" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1680"/>
      <p2 x="-8440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1520"/>
      <p2 x="-9280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1620"/>
      <p2 x="-8840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1780"/>
      <p2 x="-8720" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1780"/>
      <p2 x="-8820" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1780"/>
      <p2 x="-9580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-8720" y="-1780"/>
      <p2 x="-8680" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1300"/>
      <p2 x="-9440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1300"/>
      <p2 x="-9280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1880"/>
      <p2 x="-9260" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1720"/>
      <p2 x="-8580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-1720"/>
      <p2 x="-8900" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1720"/>
      <p2 x="-9580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-1720"/>
      <p2 x="-9280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1820"/>
      <p2 x="-9260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1660"/>
      <p2 x="-9580" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1340"/>
      <p2 x="-9460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1980"/>
      <p2 x="-8720" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-1980"/>
      <p2 x="-8440" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1760"/>
      <p2 x="-8640" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1760"/>
      <p2 x="-8820" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-1760"/>
      <p2 x="-9340" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-1760"/>
      <p2 x="-9280" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8580" y="-1720"/>
      <p2 x="-8580" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1780"/>
      <p2 x="-8900" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1900"/>
      <p2 x="-8900" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1760"/>
      <p2 x="-8840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1900"/>
      <p2 x="-9480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-1980"/>
      <p2 x="-8520" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1680"/>
      <p2 x="-9260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1820"/>
      <p2 x="-9420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1780"/>
      <p2 x="-9580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1700"/>
      <p2 x="-9580" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1980"/>
      <p2 x="-9040" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8720" y="-1980"/>
      <p2 x="-8720" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-8560" y="-1880"/>
      <p2 x="-8560" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1860"/>
      <p2 x="-8660" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1880"/>
      <p2 x="-9460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1520"/>
      <p2 x="-9300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1800"/>
      <p2 x="-9300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-1880"/>
      <p2 x="-8500" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-1760"/>
      <p2 x="-9340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-1880"/>
      <p2 x="-8540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1720"/>
      <p2 x="-9600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1800"/>
      <p2 x="-8640" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1840"/>
      <p2 x="-9440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1500"/>
      <p2 x="-9280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1880"/>
      <p2 x="-8480" y="-1680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>