<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>