<?xml version="1.0" encoding="utf-8"?><circuit>  <version>2</version>  <attributes/>  <visualElements>    <visualElement>      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FINALT1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock N reset start valid displayout done clockcount
            program(70,19,96,116,53,6,170,65,246,65,56,56,20,229,46,140,206,68,30,59,147,31,49,152,147,120,84,198,194,77,170,16,122,156,199,123,240,124,102,208,77,84,253,224,249,99,140,13,97,168,19,114,159,135,17,192,65,130,189,234,135,28,232,154,46,90,10,190,246,22,196,22,181,29,118,1,194,64,250,200,53,95,215,224,138,188,109,145,203,70,84,249,152,118,215,23,27,54,5,250,146,233,190,147,69,186,245,124,69,226,32,198,51,246,49,31,232,139,177,195,84,39,119,213,214,88,27,191,52,6,87,130,81,64,147,126,44,98,71,26,96,243,61,75,246,255,156,94,71,95,81,255,217,246,30,87,183,38,128,91,2,3,164,19,79,136,117,81,209,125,101,164,75,171,179,196,163,115,154,150,146,216,80,74,5,193,55,223,92,128,108,228,252,107,64,53,41,212,202,5,155,89,65,207,31,181,41,90,104,157,0,88,27,197,186,102,247,77,118,185,88,6,253,238,120,158,225,164,35,215,224,181,19,178,249,20,37,187,177,167,35,29,41,239,193,153,114,140,111,89,103,69,146,137,52)
0 255 0 0 X X X X
1 255 0 0 X X X X
0 255 1 0 X X X X
1 255 1 0 X X X X
0 255 0 1 X X X X
1 255 0 1 X X X X
repeat (40000) C 255 0 1 X X X X
1 255 0 1 X X X 0xBAADBEEF
</dataString>          </testData>        </entry>      </elementAttributes>      <pos x="800" y="580"/>    </visualElement>  </visualElements>  <wires/>  <measurementOrdering/></circuit>