<?xml version="1.0" encoding="utf-8"?><circuit>  <version>2</version>  <attributes/>  <visualElements>    <visualElement>      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FINALT1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock N reset start valid displayout done clockcount
            program(255,254,253,252,251,250,249,248,247,246,245,244,243,242,241,240,239,238,237,236,235,234,233,232,231,230,229,228,227,226,225,224,223,222,221,220,219,218,217,216,215,214,213,212,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193)
0 63 0 0 X X X X
1 63 0 0 X X X X
0 63 1 0 X X X X
1 63 1 0 X X X X
0 63 0 1 X X X X
1 63 0 1 X X X X
repeat (40000) C 63 0 1 X X X X
1 63 0 1 X X X 0xBAADBEEF
</dataString>          </testData>        </entry>      </elementAttributes>      <pos x="800" y="580"/>    </visualElement>  </visualElements>  <wires/>  <measurementOrdering/></circuit>